<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttom</title>
</head>
<body>
    <main>
        <!-- el input submit es de uso exclusivo para formularios -->
        <input type="submit" value="Enviar">

        <!-- la etiqueta button es para cualquier caso en el que necesitemos un boton -->
        <button type="submit">Enviar</button>
    </main>
</body>
</html>